services:
  - type: worker
    name: avatarkin-bot
    env: python
    region: frankfurt
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 main.py"
    runtime: python3
    pythonVersion: 3.10.13
